# InternHacks-2020

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/joggr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joggr/: CalEvents.java  Calendar.java  CalendarQuickstart.java  MainActivity.java  RecAlgorithm.java  activities.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: calendar_key.xml  strings.xml
app/src/main/resources/: credentials.json
app/src/test/java/com/example/joggr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
